FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

COPY package.json package-lock.json turbo.json tsconfig.json ./

COPY apps ./apps
COPY packages ./packages

# RUN npm config set http-proxy http://152.58.91.132:8099

# RUN npm config set https-proxy http://152.58.91.132:8099

# Install dependencies
RUN npm install
# Can you add a script to the global package.json that does this?
RUN npm run db:generate
# Can you filter the build down to just one app?
RUN npm run build

CMD ["npm", "run", "start-user-app"]